{
  "npmScope": "hypercontract",
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "hypershop": {
      "tags": []
    },
    "express": {
      "tags": []
    },
    "profile": {
      "tags": []
    },
    "hypercontract": {
      "tags": []
    }
  }
}
