{
  "npmScope": "hypercontract",
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": "*",
    "tslint.json": "*",
    "nx.json": "*",
    "tsconfig.base.json": "*",
    ".eslintrc.json": "*"
  },
  "projects": {
    "hypershop": {
      "tags": []
    },
    "express": {
      "tags": []
    },
    "profile": {
      "tags": []
    },
    "hypercontract": {
      "tags": []
    }
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e"
        ]
      }
    }
  },
  "affected": {
    "defaultBase": "master"
  }
}
