{
    "name": "hypercontract",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "apps/hypercontract/src",
    "projectType": "application",
    "tags": [],
    "targets": {
        "build": {
            "executor": "@nx/webpack:webpack",
            "outputs": [
                "{options.outputPath}"
            ],
            "defaultConfiguration": "production",
            "options": {
                "target": "node",
                "compiler": "tsc",
                "outputPath": "dist/apps/hypercontract",
                "main": "apps/hypercontract/src/main.ts",
                "tsConfig": "apps/hypercontract/tsconfig.app.json",
                "assets": [
                    "apps/hypercontract/src/assets"
                ],
                "webpackConfig": "apps/hypercontract/webpack.config.js",
                "generatePackageJson": true
            },
            "configurations": {
                "development": {},
                "production": {
                    "fileReplacements": [
                        {
                            "replace": "apps/hypercontract/src/environments/environment.ts",
                            "with": "apps/hypercontract/src/environments/environment.prod.ts"
                        }
                    ]
                }
            }
        },
        "serve": {
            "executor": "@nx/js:node",
            "defaultConfiguration": "development",
            "dependsOn": [
                "build"
            ],
            "options": {
                "buildTarget": "hypercontract:build",
                "runBuildTargetDependencies": false
            },
            "configurations": {
                "development": {
                    "buildTarget": "hypercontract:build:development"
                },
                "production": {
                    "buildTarget": "hypercontract:build:production"
                }
            }
        },
        "lint": {
            "executor": "@nx/eslint:lint"
        },
        "test": {
            "options": {
                "passWithNoTests": true
            }
        }
    }
}